PORT=8001

# MongoDB Configuration
MONGO_URL=mongodb+srv://pvinceacds:AZ4zEVtSofuA9ij4@dormitorymanagement.6kthxjv.mongodb.net/lilycrest-dormitory
DB_NAME=lilycrest-dormitory

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=dormitorymanagement-caps-572cf
FIREBASE_PRIVATE_KEY_ID=420e4357d149bb5042d833a6f769aaf36681c5e2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDv+Rby/fx30QLB\nx2y4iUIp787++TCfN6b+TGdwpRKjqAkX7i5tEQLF5lNfXS8mjG3iS1wtvazc9vAj\n2Yjb6Ulh9mgNu7Va5CGbU+1opjOctZRk7lvkjIf826z09IktR4AtPUbPsr4eYSiE\n9C9zgqlLOWsi3+4KG8qQGlEOd6aJgY2ZIiGfSEjqW7c1dNBU5pgADc55fFaXy9Sa\nzM//g+jc8fHnpTNKYRWNVcfTUK9nA+Qi5jaTYefaK+V5hNZt+f3M8aSt292WXaFu\nEyH0juDv95sqbblHQoTSGH1d+YCtd0vjpSHYRfYbxnKvjpJazwFm73vz+NEBUINC\nHYzlDLfDAgMBAAECggEAQPyf7mZB/OCpcnjjRIZHWLwMvpgVRsj3fF6MlMDfb1qO\nO+DQydCVg6qAYY8GudXF3Ea0S97V9XEaT1sV6RggO1tTioSO9HJbd4ke/fwkdgfm\ni/7Q++/i0+NZz2x5yb1XROkXSCALxIZjRr4qK4ny9uAx11v1Rt+H18aItPZKL2pT\n9LCAKwoV5xp9ftVz/g+PC4UkFqJcUsQOZ8d5kEJvHhCvMClmIAy4XbvL0Idi6H0c\n8sGqU4O/jI+xBPNAHRginPLUR2jFqsnFmlOdLQnIFtE+XeT0hlGatoTRCS8Ld+Qz\n1qY5Lfl1gMR4lTP1NCEJCVMvJFzmr71LCWA/IoczQQKBgQD/POcEXdMSPgfZjW5E\nQ/lPFDZ6mW2xaTBQfcskMzQ8lfU28q0J6SWJ4waT4nw9ffJ8bkhuMlnyNEJ0qg9K\nsjFynUpdHTaULtVpawtiYvjCQ1KKXU8IMB1hVc0jNms0gm2rSrxzkiQeHABALRKd\n/UGn30owpzBSj5HWzDRr2hB0KQKBgQDwsITlWrJM/A8GbcRi0e27ADSSMNrZRBCu\nWYDQq4og7sWcp2qoD40B2a0NkVp7fWffI7POpqQZpXYVED+kTqzpRhOdu0Sv4Ue1\nU9iAfzI7DXDGgBrKi4vS4ayT0oKEnFvKjy+mbKKwGT9mAjd92vPNWcYPIP2lcCEt\n83gJSiEqCwKBgBNrFMBWSwqmQX6hrfPvn/YOOZ7WMWw/7ncROvVEGANL/V3y1Ite\ne4akCQoTPxSGkn44/bW0ivdMVon9rjAmonBv2wp+gHqBnabph/IySW6uJId2Vd7v\nmiyflH3LVBiom6NeijvYsHrB8prvUu1GKUqWSFSvQ5PkbFoFKy/RZVMRAoGBAKiO\ndgNI6OURAFS4OngaHCqBkk9u91SAXk47UALSnwFBNhLnC8J2YYGSN6bwzDT/NecG\n0b0+5l0viuplXqxqjJ0w/jvQEeI6GkXaWhxi94Jzfy8EN77wyxL8CCfdnJnSBlZs\nwCoEmkpI5CVEGCiDVYnR/OpLaFabmCDeCIo459DRAoGAXyBbnrEssVm42UBZyGxj\ngWv2wZEtbSRI2DMTQx3UwVqfTu0b2ZMNDxcd13KOO20lEe6FsR2IuH3BBznJz/RZ\nl8TgwOfRUj9dv/UnY+Cv/j8tMZ7BrIut8aX75A3lZiMMYo4GPZNl97aJUdLR++fL\n6vH7REdyCWteBA2X3CzW/UA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dormitorymanagement-caps-572cf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107804978328698603705
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dormitorymanagement-caps-572cf.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_API_KEY=AIzaSyBGoiw8OkTUZ3MO1vZJffyAIefu-aEAo-U

# CORS Configuration
FRONTEND_URL=http://localhost:8081

# Google AI Configuration (for chatbot)
GOOGLE_AI_API_KEY=AIzaSyBUSG-RbqPEJWTa5w9s0Eau8dGEKc_R3a4

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=AIzaSyBnOAv1sLnBLmW9y4EP6xRhGScT_0CpTOE

# Google OAuth Client IDs
GOOGLE_WEB_CLIENT_ID=784085654130-ue5677aho518t6btjffc26j6sut1akfj.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=784085654130-g9a47ihab68i2o7r0dfpo1jp7p6att2a.apps.googleusercontent.com
